<!DOCTYPE html>
<html>
<title>Hater Finder</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif;}
h2,h4{color: #C8C8C8;}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 100px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 100px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) 
{#main {margin-left: 0}
#smoke {height: 65%; width: 65%;}
h1{!Important font-size: 20px;}}
@media only screen and (max-width : 992px) {
#main {margin-left: 10}
#smoke {height: 65%; width: 65%;}}
</style>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="https://images.dailykos.com/images/125342/small/sam's_favorite_dog.jpg?1421813221" style="width:100%">
  <a href="/" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xlarge"></i>
    <p>HOME</p>
  </a>
  <a href="/survey" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="glyphicon glyphicon-file w3-xlarge"></i>
    <p>Survey</p>
  </a>
   <a href="/api/friends" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="glyphicon glyphicon-fire"></i>
    <p>Frenemy List API</p>
  </a> 
     <a href="https://github.com/ejquintana/FriendFinder" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-github w3-xlarge"></i>
    <p>GitHub</p>
  </a> 
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="/" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="/survey" class="w3-bar-item w3-button" style="width:25% !important">Survey</a>
    <a href="/api/friends" class="w3-bar-item w3-button" style="width:25% !important">Frenemy List API</a>
    <a href="https://github.com/ejquintana/FriendFinder" class="w3-bar-item w3-button" style="width:25% !important">GitHub</a>
  </div>
</div>
<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span style="color: #b3b3b3">Hater Finder</span></h1>
    <br />
    <h4 class="w3-text-light-grey" class="w3-small">Bored with life, positive affirmation-holes, sheeple, and the clones on other match sites?</h4>
<!--     <br /> -->
    <h4 class="w3-text-light-grey" class="w3-small">Find others who hate similar interests, activities, or something new to you!</h4>
    <img src="https://www.w3schools.com/w3images/man_smoke.jpg" id="smoke" style="height:70%" style="width:70%" style="align-content: center">
  </header>
  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="survey">
  	   <h4 class="w3-text-light-grey w3-center" class="w3-small">Answer Some Questions...</h4>
  	   <h4 class="w3-text-light-grey w3-center" class="w3-small">Get Matched with someone to hate and to hold! </h4>
      <div class="w3-center">
		      <a href="/survey"><button class="w3-button w3-light-grey w3-padding-large w3-justify" type="submit">
      		<i class="fa fa-paper-plane"></i> Go to Survey</button></a>
 	    </div>
  </div>
</div>
</body>
</html>
